[pytest]

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    slow: Slow
    fast: Fast
    critical: Critical
    smock: Smock test mark

log_cli = true
log_cli_level = INFO